<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE.Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav a{
            float: left;
            display: block;
            background-color: #F89A1C;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition-duration: 0.4s;
        }
        .topnav a:hover{
            background-color: #FF6600;
            color: white;
            border: none;
        }
        button{
            width: 150px;
            height: 150px;
            border-radius:5%;
            background: linear-gradient(to bottom,#F89A1C 0%,#FFDEB1 100%);
            color: #4E4E4E;
            transition-duration: 0.4s;
            border: none;
        }
        button:hover{
            background: #FF6600;
            cursor: pointer;
            color: #ffffff;
            border: none;
        }
        .button-main{
            font-size: 36px;
            font-weight: bold;
            font-family: "Prompt", sans-serif;
        }
        .butoon-name{
            font-size: 11px;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\PEMCE LOGO WIN COLOR.png" 
    width="70" height="70" alt="Logo"> 
    <div class="topnav">
        <a href="#">โปรไฟล์</a>
        <a href="#">หลักสูตร</a>
        <a href="#">TABEE</a>
        <a href="#">ผลงาน</a>
        <a href="#">นักศึกษา</a>
        <a href="#">สมัครเรียน</a>
        <a href="#">ข่าวสาร</a>
     </div>
    <!-- picture-main -->
    <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-mainpic.jpg" 
    alt="HomepagePic" margin="auto" width="1500" height="800">
    <!-- buttons -->
    <button type="button">
        <div class="button-main">PRE</div>
             <div class="button-name">(Production Engineering)</div>
    </button>
    <button type="button">
         <div class="button-main">MCE</div>
            <div class="button-name">(Mechatronic Engineering)</div>
    </button>
    <button type="button">
        <div class="button-main">ISEE</div> 
            <div class="button-name">(Engineering Program in Industrial Systems)</div>
    </button>
    <button type="button">
        <div class="button-main">บัณฑิต</div>
    </button>
    <!-- picture-aboutus -->
    <div><img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-About.jpg"
    alt="AboutusPic" margin="auto" width="400" height="400"></div>
    <h1>เกี่ยวกับเรา</h1>
    <div>การจัดการเรียนการสอนของภาควิชาวิศวกรรมอุตสาหการในทุกหลักสูตร ถือว่ามีคุณภาพใน 
        ลำดับต้นๆ ของประเทศ ผลิตบัณฑิตประมาณ ปีละ 120 คน มหาบัณฑิตประมาณปีละ 80 คน 
        ดุษฎีบัณฑิตปีละประมาณ 3-5 คน มีผลงาน วิจัยและวิชาการเป็นที่ยอมรับ โดยได้รับการ 
        ตีพิมพ์ในวารสาร วิชาการและการ</div>
    <div class="อ่าเพิ่มเติม">อ่านเพิ่มเติม<i class="fa-solid fa-arrow-right"></i></div>
    <!-- picture1 -->
     <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\81d409e21b3f7aa486c7c368bcf97867.jpg"
      alt="pic1" width="1500" height="400" object-fit="none">    
    
    

    
</body>
</html>