<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE.Homepage</title>
    <script src="https://kit.fontawesome.com/f7cbfce543.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Prompt", sans-serif;
        }
        ul{
            list-style-type: none;
            background: #F89A1C;
        }
        .dropbtn {
            padding: 7px;
            background: none;
            color: #4E4E4E;
            font-size: 24px;
            font-style: bold;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .dropdrown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #747474;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            color: white;
            text-decoration: underline #FF6600;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            color: white;
            background-color: #FF6600;
            border-radius: 5px;
        }
        .button1{
            width: 150px;
            height: 150px;
            border-radius:5%;
            background: linear-gradient(to bottom,#F89A1C 0%,#FFDEB1 100%);
            color: #4E4E4E;
            transition-duration: 0.4s;
            border: none;
            box-shadow: 5px -5px #ffe6c2;
        }
        .button1:hover{
            background: #FF6600;
            cursor: pointer;
            color: #ffffff;
            border: none;
            box-shadow: none;
        }
        .button1-main{
            font-size: 36px;
            font-weight: bold;
        }
        .butoon1-name{
            font-size: 11px;
        }
        .button2{
            width: 950px;
            height: 80;
            background: #F89A1C;
            color: #ffffff;
            transition-duration: 0.4s;
            border: none;
            text-align: left;
            text-decoration: none;
        }  
        .button2-main{
            font-size: 32px;
        } 
        .button2-name{
            font-size: 24px;
        }
        .button2:hover{
            background: #FF6600;
            cursor: pointer;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <ul>
        <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\PEMCE LOGO WIN COLOR.png" 
        width="70" height="70" alt="Logo">
        <span class="dropdown">
            <button class="dropbtn">โปรไฟล์<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">เกี่ยวกับเรา</a>
                <a href="#">ประวัติภาควิชา</a>
                <a href="#">บุคลากร</a>
                <a href="#">ห้องแล็ป อุปกรณ์</a>
                <a href="#">ชมรมมด</a>
                <a href="#">ติดต่อเรา</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">หลักสูตร<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ปริญญาตรี</a>
                <a href="#">PRE</a>
                <a href="#">MCE</a>
                <a href="#">ISEE</a>
                <a href="#">ปริญญาโท</a>
                <a href="#">ปริญญาเอก</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">TABEE<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">TABEE</a>
                <a href="#">TABEE</a>
                <a href="#">TABEE</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">ผลงาน<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ผลงาน</a>
                <a href="#">งานวิจัย</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">นักศึกษา<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ระดับปริญญาตรี</a>
                <a href="#">ระดับบัณฑิต</a>
                <a href="#">แบบฟอร์มเอกสาร</a>
                <a href="#">ทุนการศึกษา</a>
                <a href="#">ปฎอทินการศึกษา</a>
            </div>
        </span>    
        <span class="dropdown">
            <button class="dropbtn">สมัครเรียน<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ปริญญาตรี</a>
                <a href="#">ปริญญาโท</a>
                <a href="#">ปริญญเอก</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">ข่าวสาร<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ทั้งหมด</a>
                <a href="#">ประกาศสำคัญ</a>
                <a href="#">ทุนการศึกษา</a>
                <a href="#">งานศิษย์เก่า</a>
            </div>
        </span>
    </ul>
    <!-- picture-main -->
    <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-mainpic.jpg" 
    alt="HomepagePic" margin="auto" width="1500" height="800">
    <!-- button-main -->
    <button class="button1">
        <div class="button1-main">PRE</div>
        <div class="button1-name">(Production Engineering)</div>
    </button>
    <button class="button1">
        <div class="button1-main">MCE</div>
        <div class="button1-name">(Mechatronic Engineering)</div>
    </button>
    <button class="button1">
        <div class="button1-main">ISEE</div> 
        <div class="button1-name">(Engineering Program in Industrial Systems)</div>
    </button>
    <button class="button1">
        <div class="button1-main">บัณฑิต</div>
    </button>
    <!-- picture-aboutus -->
    <div><img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-About.jpg"
    alt="AboutusPic" margin="auto" width="400" height="400"></div>
    <h1>เกี่ยวกับเรา</h1>
    <div>การจัดการเรียนการสอนของภาควิชาวิศวกรรมอุตสาหการในทุกหลักสูตร ถือว่ามีคุณภาพใน 
        ลำดับต้นๆ ของประเทศ ผลิตบัณฑิตประมาณ ปีละ 120 คน มหาบัณฑิตประมาณปีละ 80 คน 
        ดุษฎีบัณฑิตปีละประมาณ 3-5 คน มีผลงาน วิจัยและวิชาการเป็นที่ยอมรับ โดยได้รับการ 
        ตีพิมพ์ในวารสาร วิชาการและการ</div>
    <div class="อ่าเพิ่มเติม">อ่านเพิ่มเติม<i class="fa-solid fa-arrow-right"></i></div>
    <!-- picture1 -->
     <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-pic1.jpg"
      alt="pic1" width="1500" height="400" object-fit="none">    
    <!-- ปริญญาตรี -->
    <div>
        <h1>ระดับปริญญาตรี</h1>
        <div>หลักสูตรที่เน้นความรู้ด้านการบริหาร จัดการโดย สามารถวิเคราะห์ วางแผน ควบคุม ระบบการผลิต 
            การปรับปรุงคุณภาพและ การบริหารองค์กร การผลิตได้อย่างมีประสิทธิภาพและเป็นเชิงระบบ </div>
        <image src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-ปริญญาตรี.jpg"
        margin="auto" width="950" height="470"></image>
    </div>
    <div>
        <button class="button2">
            <div class="button2-main">สาขาวิศวกรรมอุตสาหการ</div>
            <div class="button2-name">(Production Engineering)</div>
        </button>
    </div>
    <div>
        <button class="button2">
            <div class="button2-main">สาขาวิศวกรรมเมคคาทรอนิคส</div>
            <div class="button2-name">(Mechatronic Engineering)</div>
        </button>
    </div>
    <div>
        <button class="button2">
            <div class="button2-main">สาขาวิศวกรรมระบบอุตสาหกรรมและการประกอบการธุรกิจ</div>
            <div class="button2-name">((Engineering Program in Industrial Systems))</div>
        </button>
    </div>
    <!-- ระดับบัณฑิต -->
    <div>
        <h1>ระดับบัณฑิตศึกษา</h1>
        <div>ภาควิชาเปิดสอนหลักสูตรระดับบัณฑิตศึกษาทั้งหมด 5 หลักสูตร ประกอบด้วยหลักสูตรระดับ
            ปริญญาโท 4 หลักสูตร และหลักสูตรระดับปริญญาเอก 1 หลักสูตร </div>
        <image src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\Homepage\Homepage-บัณฑิต.jpg"
        margin="auto" width="950" height="470"></image>
    </div>
    <div>
        <button class="button2">
            <div class="button2-main">ระดับปริญญาโท</div>
        </button>
    </div>
    <div>
        <button class="button2">
            <div class="button2-main">ระดับปริญญาเอก</div>
        </button>
    </div>
    <!-- ผลงานนักศึกษา -->
     <div>
        <h1>ผลงานนักศึกษา</h1>
        <div>ดูทั้งหมด<i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <!-- ข่าวสาร -->
    <h1>ข่าวสาร</h1>
    <div>ดูทั้งหมด<i class="fa-solid fa-chevron-right"></i></div>
    <h1>ประกาศสำคัญ</h1>
    <div>ดูทั้งหมด<i class="fa-solid fa-chevron-right"></i></div>
    <!-- contact us -->
    <h1>contact us</h1>
    <h2>ติดต่อเรา</h2>
    <div><i class="fa-solid fa-location-dot"></i>อาคารวิศววัฒนะ ชั้น8
    126 ถ.ประชาอุทิศ แขวงบางมด
    เขตทุ่งครุ กรุงเทพฯ 10140</div>
    <div><i class="fa-solid fa-phone"></i>+66(0) 2-470-9175-7
             2-470-9179</div>
    <div><i class="fa-brands fa-facebook"></i>facebook.com</div>
    <div><i class="fa-brands fa-youtube"></i>youtube.com</div>
    
</body>
</html>