<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f7cbfce543.js" crossorigin="anonymous"></script>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Prompt", sans-serif;
        }
        ul{
            list-style-type: none;
            background: #F89A1C;
        }
        .dropbtn {
            padding: 7px;
            background: none;
            color: #4E4E4E;
            font-size: 24px;
            font-style: bold;
            border: none;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .dropdrown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #747474;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            color: white;
            text-decoration: underline #FF6600;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            color: white;
            background-color: #FF6600;
            border-radius: 5px;
        }
    </style>
<body>
    <!-- navigation bar -->
    <ul>
        <img src="C:\Users\Satth\OneDrive\Documents\KMUTT\PRE.Website\Pic\PEMCE LOGO WIN COLOR.png" 
        width="70" height="70" alt="Logo">
        <span class="dropdown">
            <button class="dropbtn">โปรไฟล์<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">เกี่ยวกับเรา</a>
                <a href="#">ประวัติภาควิชา</a>
                <a href="#">บุคลากร</a>
                <a href="#">ห้องแล็ป อุปกรณ์</a>
                <a href="#">ชมรมมด</a>
                <a href="#">ติดต่อเรา</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">หลักสูตร<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ปริญญาตรี</a>
                <a href="#">PRE</a>
                <a href="#">MCE</a>
                <a href="#">ISEE</a>
                <a href="#">ปริญญาโท</a>
                <a href="#">ปริญญาเอก</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">TABEE<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">TABEE</a>
                <a href="#">TABEE</a>
                <a href="#">TABEE</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">ผลงาน<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ผลงาน</a>
                <a href="#">งานวิจัย</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">นักศึกษา<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ระดับปริญญาตรี</a>
                <a href="#">ระดับบัณฑิต</a>
                <a href="#">แบบฟอร์มเอกสาร</a>
                <a href="#">ทุนการศึกษา</a>
                <a href="#">ปฎอทินการศึกษา</a>
            </div>
        </span>    
        <span class="dropdown">
            <button class="dropbtn">สมัครเรียน<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ปริญญาตรี</a>
                <a href="#">ปริญญาโท</a>
                <a href="#">ปริญญเอก</a>
            </div>
        </span>
        <span class="dropdown">
            <button class="dropbtn">ข่าวสาร<i class="fa-solid fa-chevron-up"></i></button>
            <div class="dropdown-content">
                <a href="#">ทั้งหมด</a>
                <a href="#">ประกาศสำคัญ</a>
                <a href="#">ทุนการศึกษา</a>
                <a href="#">งานศิษย์เก่า</a>
            </div>
        </span>
    </ul>
    <div>หน้าหลัก<i class="fa-solid fa-chevron-right"></i>วิศวรกรรมอุตสาหการ</div>
    <!-- ในหน้านี้ -->

</body>
</html>